---
title: "Project"
author: "Richard Nazario"
date: "2025-08-06"
categories: [general]
---

## Fact or Myth? Does Age and Gender Really Affect Car Insurance Premium? (India)

![](/ca.jpg)

### **Introduction:**

Does one's age affect the amount they pay annually on their premium?

If so, does gender also become a factor? And what is the difference between them?

### Prediction:

Yes, I believe that younger people have a higher premium than those who are older because of the assumption that younger drivers are more inexperienced. I also believe that gender doesn't make a difference in price.

### Approach:

We're going to use a data set created by Apoorva Sharma. This data set is set in India and captures anonymized records related to vehicle insurance customers, offering insights into demographics, vehicle details, insurance history, policy features, and claim outcomes.

-   **Source:** The exact source is unspecified, but the data resembles real-world insurance records commonly used for analysis and modeling.

-   **Collection Method:** Data was likely gathered from insurance application systems, policy records, and claims databases.

-   **Key Variables:** Includes customer age, gender, driving experience, vehicle age/type, prior insurance, premium amount, sales channel, regional info, and claim history.

-   **Size:** Contains approximately **400,000 rows**, with each row representing a customer or policy.

-   **Use Cases:** Ideal for EDA, feature engineering, predictive modeling (e.g., claim prediction), and customer segmentation in the insurance sector.

### Results:

```{r}
#| echo: false
# Suppress package startup messages for a cleaner output
suppressPackageStartupMessages(library(ggplot2))
suppressPackageStartupMessages(library(DataEditR))
suppressPackageStartupMessages(library(dplyr))

# Read the data from the CSV file
Vehicle_Insurance <- read.csv("../../Vehicle_Insurance.csv")

# Create a new column for annual premium in USD
Vehicle_Insurance <- Vehicle_Insurance |>
  mutate(
    annual_premium_usd = Annual_Premium * 0.011
  )

# Create the scatter plot with a linear model trend line
# The 'shape' aesthetic is now included inside aes() to create the legend
ggplot(data = Vehicle_Insurance, mapping = aes(x = Age, y = annual_premium_usd, color = Gender, shape = Gender)) +
  geom_point() +
  geom_smooth(method = "lm", color = "dark green") +
  labs(
    title = "Age vs. Annual Premium",
    subtitle = "India",
    shape = "Gender",
    x = "Age (Years)",
    y = "Annual Premium (USD)"
  )

```

\
\

```{r}
#| echo: false
library(tidyverse)

library(ggplot2)

library(DataEditR)

Vehicle_Insurance <- read.csv("../../Vehicle_Insurance.csv")

Vehicle_Insurance <- Vehicle_Insurance |> mutate(
  annual_premium_usd = Annual_Premium * 0.011
)


ggplot(data=Vehicle_Insurance, mapping= aes(x=Gender,y= annual_premium_usd, color= Gender))+ geom_point()+
  labs(
    title= "Gender Bias",
    subtitle= "India",
    shape= "Gender"
  )
```

```{r}
#| echo: false
Vehicle_Insurance |> group_by(Gender) |> summarize(Avg_Premium = mean(annual_premium_usd))
```

According to the charts, age and gender was not a major component to one's annual premium.

#### Discussion:

My first assumption was proven wrong since age did not seem to dictate a major price difference with annual premiums. I still believe that there are other factors that apply to an annual premium like amount of accidents, type of vehicle, and more.

